<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Sora:wght@100..800&display=swap" rel="stylesheet">
        <title>About Me</title>
        <style>
            /* Prevent blue highlight on tap */
        * {
            -webkit-tap-highlight-color: transparent;
                }
           
            body {
                background-color: F9F7F7;
                margin: 0;
                padding: 0;
                margin: 5px;
                 user-select: none;       /* Prevents text selection */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            position: relative;
            }

            html {
                height: 100%;
                width: 100%;
            }


            body:active {
                background-color: none;
                color: none;
            }
         .textbody {
            font-family: "SUSE Mono", serif;
            margin: 20px auto;
            margin-left: 1px;
            line-height: 1.6;
            text-align: justify;
            width: 90%;
            color: #112D4E;
            user-select: none;       /* Prevents text selection */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 10px 1px rgba(63, 114, 175, 1);
            display: block;
            font-size: 1.2em;
            flex-wrap: wrap;
            transition: all 0.3s ease-out;


}
            

            .header {
                font-family: 'Sora', sans-serif;
                font-size: 36px;
                font-weight: bold;
                text-align: left;
                margin-top: 10px;
                color: 3F72AF;
                cursor: pointer;
                width: 100%;

            }

            .name {
                font-weight: bold;
                color: #0f65c6a4;
                font-size: 18px;
                
            }
            .name:hover {
                color: #2487c1;
                cursor: pointer;
                margin: 0px;
                padding: 0px;
                
            }
            .name:active {
                color: #0f65c6a4;
            }

            .Address {
                font-weight: bold;
                color: #114582a4;
                text-decoration: none;
            }
            .skill-head {
                font-size: 17px;
                font-weight: bold;
                text-align: left;
                margin-top: 20px;
                color: 3F72AF;
                cursor: pointer;
                font-family: 'Sora', sans-serif;
                display: flex;
                width: 100%;
                transition: all 0.3s ease-out;

                
              

            }
            .Techstack {
                display: flex;
                flex-wrap: wrap;
                margin-top :0px;
                transition: all 0.3s ease-out;


            }
            .langbox {
                margin: 5px;
                font-family: "SUSE Mono", serif;
                padding: 10px;
                background-color: rgb(255, 255, 255);
                width:fit-content;
                border-radius: 20px;
                display: flex;
                align-items: center;
                margin-top: 0px;
                box-shadow: 3px 4px 1px  rgba(63, 114, 175, 1);
                cursor: pointer;
                transition: all 0.3s ease-out;

            }
            .lang-icon {
              width: 30px;
              height: 30px;
              margin: 0px;

             
                
            }

            .langbox:hover {
                background-color: #e1ecff;
                box-shadow: 3px 6px 1px rgba(63, 114, 175, 0.8);
                transform: translateY(-2px);
                transition: all 0.3s ease;
            }
            .langbox:active {
                box-shadow: 3px 4px 1px rgba(63, 114, 175, 1);
                transform: translateY(0px);
                transition: all 0.1s ease;
            }
            .textbody:hover {
                box-shadow: 3px 10px 1px rgba(63, 114, 175, 1);
                transform: translateY(-2px);
                transition: all 0.3s ease;
            }

            .skill-head:hover {
                color: #2487c1;
                cursor: pointer;
                margin: 0px;
                padding: 0px;
                transform: translateY(-2px);
                font-size: 18px;
                transition: all 0.3s ease;
                transition: all 0.3s ease-out;
                
            }

            .p-header
            {
                font-size: 17px;
                font-weight: bold;
                text-align: left;
                margin-top: 20px;
                color: 3F72AF;
                cursor: pointer;
                font-family: 'Sora', sans-serif;
                display: flex;
                width: 100%;
                transition: all 0.3s ease-out;
            }
            .p-header:hover {
                color: #2487c1;
                cursor: pointer;
                margin: 0px;
                padding: 0px;
                transform: translateY(-2px);
                font-size: 18px;
                transition: all 0.3s ease;
                transition: all 0.3s ease-out;
            }

            .Project-box {
               width: 200px;
               height: 100px;
               background-color: #e1ecff;
               border-radius: 20px;
               margin: 5px;
               flex-wrap: wrap;
               transition: all 0.3s ease;
               align-items: flex-end;
                
               
            }
            .Project-box img {
                width: 100%;
                height: 100%;
                border-radius: 20px;
                object-fit: cover;
                flex-wrap: wrap;
            }

            .Project-box h3 {
                color: black;
                margin-top: 2px;
                font-family: "SUSE Mono", serif;
                text-align: center;
                font-size: 0.8em;
        
            }
            .Projects{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
            }

            .Project-box:hover{
                width: 300px;
                height: 200px;
                cursor:pointer ;
                transition: all 0.3s ease;
            }
            
            .edu-head h3 {
                font-family: 'Sora', sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-align: left;
                margin-top: 20px;
                color: 3F72AF;
                cursor: pointer;
                width: 100%;
                margin-bottom:20px ;
                transition: all 0.3s ease-out;
            }

               .edu-head h3:hover {
                color: #2487c1;
                cursor: pointer;
                margin: 0px;
                padding: 0px;
                transform: translateY(-2px);
                font-size: 33px;
                transition: all 0.3s ease;
                transition: all 0.3s ease-out;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .course 
            {
            width: 80%;
            height: fit-content;
            background-color: #e5e7eb;
            margin: 0px;
            padding: 20px;
            align-items: center;
            border-radius: 10px;
            font-family: "SUSE mono",sans-serif;
            box-shadow: 4px 10px 1px rgba(63, 114, 175, 1);
            font-weight:bold ;
            }

            .course:hover {
                box-shadow: 4px 10px 1px ;
                transform: translateY(-2px);
                transition: all 0.3s ease;
                background-color: #062f47f7;
                color: white;
            }

            .course p2 {
                margin: 0px;
                padding: 0px;
                font-size: 0.7em;
                font-weight: normal;

            }

            .status  {
                color: #21e73cf2;
                margin-left: 5px;
            }

            .Footer {
                    position: relative;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100px;
                    top :100px;
                    background-color: rgb(57, 127, 202)
            }

            .Footer p {
                color: white;
                text-align: center;
                padding: 30px;
                font-family: "SUSE Mono", serif;
                font-size: 1em;
                user-select: none;       /* Prevents text selection */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>
    <div class="Header">‎ <span class="autotype">ello</span></div>
    <body>
        <div class="textbody">I’m <span class ="name">Ankush</span>, An ambitious web developer born in the city of <a href="https://www.google.com/search?q=muzaffarpur+bihar+india" class="Address">Muzaffarpur, Bihar, India</a>. With hands-on experience in building and delivering multiple web projects, I specialize in creating clean, responsive, and user-friendly websites. My journey from a small town to the tech world reflects my dedication, precision, and hunger to grow. I take pride in delivering work on time with unmatched accuracy, and I’m always eager to learn, adapt, and take on new challenges that push my limits.

</div>
<div class="skill-head"><h1>Skills</h1></div>
<div class="Techstack">



<div class="langbox"><img src="file_type_html_icon_130541.png" alt="HTML" class="lang-icon">HTML</div>
<div class="langbox"><img src="file_type_css_icon_130661.png" alt="CSS" class="lang-icon">CSS</div>
<div class="langbox"><img src="file_type_js_official_icon_130509.png" alt="JS" class="lang-icon">JS</div>
<div class="langbox"><img src="python_18894.png" alt="PYTHON" class="lang-icon">PYTHON</div>
<div class="langbox"><img src="react_original_logo_icon_146374.png" alt="REACT" class="lang-icon">REACT</div>
<div class="langbox"><img src="c_original_logo_icon_146611.png" alt="C" class="lang-icon">C</div>
</div>
<!--education section -->
<div class="edu-head" ><h3>Education</h3></div>
<div class="edu">
    <div class="course"><p>BCA(bachelor of applications)     <span class="status">current</span></p>
    <p2>B.R.A.B.U Muzaffarpur,Bihar</p></div>
</div>
<!--contact section-->
<div class="Footer"><p>Contact me : kumarankush08146@gmail.com</p></div>
<!--Scripts section-->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('.autotype', {
    strings: ["Hello,", "I'm Ankush.", "A Web Developer.", "Based in India."],
        typeSpeed: 100,
        backSpeed: 50,
        loop: true,
        showCursor:true,
        cursorChar: '_',
    });
</script>
    </body>
</html>