<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&family=Sora:wght@100..800&display=swap" rel="stylesheet">
        <title>About Me</title>
        <style>
           
            body {
                background-color: #d2edff;
                position: fixed;
            }
         .textbody {
            font-family: "SUSE Mono", serif;
            margin: 20px;
            margin-left: 1px;
            line-height: 1.6;
            text-align: justify;
            width: 50%;
            color: #333;
            user-select: none;       /* Prevents text selection */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 3px 10px 1px rgba(13, 13, 109,0.5);
            display: block;
            margin-left: 200px;


}
            

            .header {
                font-family: 'Sora', sans-serif;
                font-size: 36px;
                font-weight: bold;
                text-align: left;
                margin-top: 20px;
                color: rgb(50, 115, 219);
                cursor: pointer;
                margin-left: 200px;

            }

            .name {
                font-weight: bold;
                color: #0f65c6a4;
                font-size: 18px;
                
            }
            .name:hover {
                color: #2487c1;
                cursor: pointer;
                margin: 0px;
                padding: 0px;
                
            }
            .name:active {
                color: #0f65c6a4;
            }

            .Address {
                font-weight: bold;
                color: #114582a4;
                text-decoration: none;
            }
            .lang-head {
                font-size: 17px;
                font-weight: bold;
                text-align: left;
                margin-top: 20px;
                color: rgb(50, 115, 219);
                cursor: pointer;
                margin-left: 200px;
                font-family: 'Sora', sans-serif;
                display: flex;
                width: 100%;
                
              

            }
            .Techstack {
                display: flex;
                margin-left: 200px;
                margin-top :0px;

            }
            .langbox {
                margin: 5px;
                font-family: "SUSE Mono", serif;
                padding: 10px;
                background-color: rgb(255, 255, 255);
                width:fit-content;
                border-radius: 20px;
                display: flex;
                align-items: center;
                margin-top: 0px;
                box-shadow: 3px 4px 1px rgba(16, 113, 209, 0.978);
                cursor: pointer;
            }
            .lang-icon {
              width: 30px;
              height: 30px;
              margin: 0px;

             
                
            }

            .sidebar {
                width: 100px;
                height : 100vh;
                background-color: rgb(23, 45, 79);
                position: fixed;
                display: block;
                top:0px;
                left: 0px;
                margin: 0px;
                padding-right: 100px;
                z-index: -1;
            }

            .Me {
                margin-top: 90px;
                margin-left: 20px;
                cursor: pointer;
                position: absolute;
                animation: moveDown 2s ;
            }
               @keyframes moveDown {
      from {
        margin-top: 0px;
        opacity: 0;
      }
      to {
        margin-top: 90px;
        opacity: 1;
      }
    }
            .bio
            {
                color: fff;
                width:200px;
                display: flex;
                font-size: 20px;
                margin-left: 20px;
                align-items: center;
                margin-top: 250px;
               
                font-family: "SUSE Mono", serif;
                text-shadow: 2px 2px 10px white;
                display: absolute;



            }
            .age {
                color: fff;
                width:200px;
                display: flex;
                font-size: 15px;
                margin-left: 50px;
                align-items: center;
                margin-top: 0px;
                font-family: "SUSE Mono", serif;
                text-shadow: 2px 2px 10px white;
            }
            .indiaicon {
                width: 20px;
                margin-left: 0.5px;
            }
        </style>
    </head>
    <div class="Header">‎ <span class="autotype">ello</span></div>
    <body>
        <div class="textbody">I’m <span class ="name">Ankush</span>, An ambitious web developer born in the city of <a href="https://www.google.com/search?q=muzaffarpur+bihar+india" class="Address">Muzaffarpur, Bihar, India</a>. With hands-on experience in building and delivering multiple web projects, I specialize in creating clean, responsive, and user-friendly websites. My journey from a small town to the tech world reflects my dedication, precision, and hunger to grow. I take pride in delivering work on time with unmatched accuracy, and I’m always eager to learn, adapt, and take on new challenges that push my limits.

</div>
<div class="lang-head"><h1>Languages</h1></div>
<div class="Techstack">



<div class="langbox"><img src="file_type_html_icon_130541.png" alt="HTML" class="lang-icon">HTML</div>
<div class="langbox"><img src="file_type_css_icon_130661.png" alt="CSS" class="lang-icon">CSS</div>
<div class="langbox"><img src="file_type_js_official_icon_130509.png" alt="JS" class="lang-icon">JS</div>
<div class="langbox"><img src="python_18894.png" alt="PYTHON" class="lang-icon">PYTHON</div>
<div class="langbox"><img src="react_original_logo_icon_146374.png" alt="REACT" class="lang-icon">REACT</div>
<div class="langbox"><img src="c_original_logo_icon_146611.png" alt="C" class="lang-icon">C</div>




</div>
<div class="sidebar">
    <div class="Me">
        <img src="Ankush.png.jpg" alt="Ankush" style="width:150px;height:150px; border-radius: 50%;">
    </div>
    <div class="bio">Ankush Tiwari</div>
     <div class ="age">18      |   India<img src="1f1ee-1f1f3.svg" class="indiaicon"></div>
</div>


<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('.autotype', {
    strings: ["Hello,", "I'm Ankush.", "A Web Developer.", "Based in India."],
        typeSpeed: 100,
        backSpeed: 50,
        loop: true,
        showCursor:true,
        cursorChar: '_',

    });
</script>

    </body>
</html>